spring.application.name=spring-project

# ????? ??? mysql ????? ?? ???? mysql? ?? ???? ??
# ?? ?? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.20:3306/testdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#swagger??
#Swagger API ??????
springdoc.api-docs.path=/v3/api-docs

# Swagger UI ?? ??
##localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

# Swagger UI?? API? ???? ?? (???? ??)
springdoc.swagger-ui.operations-sorter=method