spring.application.name=spring-project

# DB 연결 설정
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.20:3306/testdb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Seoul
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#swagger 설정
#Swagger API 문서 경로 설정
springdoc.api-docs.path=/v3/api-docs

# Swagger UI 접근 경로
##localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html

# 메서드 순으로 정렬
springdoc.swagger-ui.operations-sorter=method

# springsecurity 적용
spring.security.user.name=${DB_USERNAME}
spring.security.user.password=${DB_PASSWORD}

# JSP 파일 실시간 반영 설정
spring.devtools.livereload.enabled=true
# 톰캣이 JSP를 캐싱하지 않도록 설정
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false

mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.type-aliases-package=com.devopscat.springproject.mapper